# delivery-tracker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/zerodev/deliverytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerodev/deliverytracker/: DeliveryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/zerodev/deliverytracker/core/services/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  LogWorker.kt
app/src/main/java/com/zerodev/deliverytracker/core/utils/: CalculateInitialDelay.kt  CheckConnection.kt  ConvertMillisToDateTime.kt  DataStoreManager.kt  Extentions.kt
app/src/main/java/com/zerodev/deliverytracker/data/datasource/db/: LogLocationDao.kt  LogLocationDatabase.kt
app/src/main/java/com/zerodev/deliverytracker/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/zerodev/deliverytracker/data/model/: LogLocation.kt
app/src/main/java/com/zerodev/deliverytracker/data/repositories/: LogLocationRepositoryImpl.kt
app/src/main/java/com/zerodev/deliverytracker/di/: Injection.kt
app/src/main/java/com/zerodev/deliverytracker/domain/repositories/: LogLocationRepository.kt
app/src/main/java/com/zerodev/deliverytracker/domain/usecases/: GetLogLocation.kt  InsertLogLocation.kt
app/src/main/java/com/zerodev/deliverytracker/presentation/screens/: HomeScreen.kt  MapsScreen.kt
app/src/main/java/com/zerodev/deliverytracker/presentation/screens/components/: ItemLogLocation.kt
app/src/main/java/com/zerodev/deliverytracker/presentation/viewmodel/: LogLocationViewModel.kt
app/src/main/java/com/zerodev/deliverytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zerodev/deliverytracker/: ExampleUnitTest.kt  LogLocationViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
